{
  "name": "open-claude-all",
  "version": "0.1.3",
  "description": "Claude Code skills and hooks focused on shipping clean PRs and pre-verifying the impact on existing code.",
  "author": {
    "name": "BK202503",
    "url": "https://github.com/BK202503"
  }
}
